# TranslationApplication

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomProgressBar.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/credential/: AmazonCredentials.kt  CognitoCredentials.kt
app/src/main/java/com/example/myapplication/exception/: PollyException.kt
app/src/main/java/com/example/myapplication/task/: AmazonPollyTask.kt  VoicesTask.kt
app/src/main/res/drawable/: radius.xml  spinner_radius.xml
app/src/main/res/layout/: activity_main.xml  language_spinner.xml  main_page.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
